version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1638301309017";
				xml_map="sdk\\\\hardware/1638301309017";
				html_map="sdk\\\\hardware/1638301309017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638301340791";
				xml_map="sdk\\\\bsp/1638301340791";
				html_map="sdk\\\\bsp/1638301340791";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1638301342651";
				xml_map="sdk\\\\application/1638301342651";
				html_map="sdk\\\\application/1638301342651";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638506836084";
				xml_map="sdk\\\\bsp/1638506836084";
				html_map="sdk\\\\bsp/1638506836084";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
