version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1637722030760";
				xml_map="sdk\\\\hardware/1637722030760";
				html_map="sdk\\\\hardware/1637722030760";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637722111735";
				xml_map="sdk\\\\bsp/1637722111735";
				html_map="sdk\\\\bsp/1637722111735";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1637722115833";
				xml_map="sdk\\\\application/1637722115833";
				html_map="sdk\\\\application/1637722115833";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637733366572";
				xml_map="sdk\\\\bsp/1637733366572";
				html_map="sdk\\\\bsp/1637733366572";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
